# maven-travel

./: README.md  pom.xml
src/main/assembly/: a-assembly.xml  b-assembly.xml
src/main/java/com/cornucopib/specificfiles/dir1/: A.java
src/main/java/com/cornucopib/specificfiles/dir2/: B.java
